<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ChooseArticle">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose an Article To Read"
        android:id="@+id/textView"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:padding="30dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Article N°1"
        android:id="@+id/button1"
        android:layout_below="@id/textView"
        android:layout_margin="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Article N°2"
        android:id="@+id/button2"
        android:layout_below="@id/button1"
        android:layout_margin="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Article N°3"
        android:id="@+id/button3"
        android:layout_below="@id/button2"
        android:layout_margin="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Article N°4"
        android:id="@+id/button4"
        android:layout_below="@id/button3"
        android:layout_margin="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Article N°5"
        android:id="@+id/button5"
        android:layout_below="@id/button4"
        android:layout_margin="20dp"
        />

</RelativeLayout>