<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient"
    tools:context=".FifthPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Article N°5"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/article1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="layboy: Maybe we should pause and get your definition of what a computer is. How do they work?\n\nJobs: Computers are actually pretty simple. We’re sitting here on a bench in this café [for this part of the Interview]. Let’s assume that you understood only the most rudimentary of directions and you asked how to find the rest room. I would have to describe it to you in very specific and precise instructions. I might say, “Scoot sideways two meters off the bench. Stand erect. Lift left foot. Bend left knee until it is horizontal. Extend left foot and shift weight 300 centimeters forward…” and on and on. If you could interpret all those instructions 100 times faster than any other person in this café, you would appear to be a magician: You could run over and grab a milk shake and bring it back and set it on the table and snap your fingers, and I’d think you made the milk shake appear, because it was so fast relative to my perception. That’s exactly what a computer does. It takes these very, very simple-minded instructions—“Go fetch a number, add it to this number, put the result there, perceive if it’s greater than this other number”—but executes them at a rate of, let’s say, 1,000,000 per second. At 1,000,000 per second, the results appear to be magic.\n\nThat’s a simple explanation, and the point is that people really don’t have to understand how computers work. Most people have no concept of how an automatic transmission works, yet they know how to drive a car. You don’t have to study physics to understand the laws of motion to drive a car. You don’t have to understand any of this stuff to use Macintosh—but you asked. [laughs]"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:padding="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Source: reprints.longform.org/playboy-interview-steve-jobs"
        android:layout_below="@id/article1"
        android:id="@+id/source1"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: 29 Oct 2019"
        android:id="@+id/date1"
        android:textColor="@color/black"
        android:layout_below="@id/source1"
        android:gravity="center"
        android:padding="10dp"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/level1"
        android:text="Level: 3"
        android:layout_below="@id/date1"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="question: QUESTION\n\n1.   Steve Jobs used grabbing milk shake as an analogy for what?\n\nANSWER\n\n1.  For explaining how computers work."
        android:textColor="@color/black"
        android:layout_below="@id/level1"
        android:padding="40dp"
        android:id="@+id/question2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question2"
        android:id="@+id/goToSearch5"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Didn't Understand a Word?"
        android:textColor="@color/black"
        />

</RelativeLayout>
</ScrollView>