<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient"
    tools:context=".FourthPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Article N°4"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/article1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VALVE PACKED FOR FRESHNESS\n\nTESCO\n/////\n\nITALIAN\nFRESH GROUND COFFEE\n\nRAINFOREST ALLIANCE\nCERTIFIED\nMinimum 30% Certified Coffee\n\nThis coffee has been blended and roasted to produce a rich, full\nbodied Italian style coffee, for these for like a stronger after\ndinner coffee.\n\n4\nMedium/Strong\n\n\nOur promise\n\nWe are happy to refund or replace any Tesco product which falls below\nthe high standard you expect.  Just ask any member of staff.  This\ndoes not affect your statutory rights.\n\nWe are here to help:\nFreephone 0800 50 55 55.\nMon-Sat, 9am-6pm.\nShop on-line at www.tesco.com\n\nFRED VERBOOM HAS WORKED AS A COFFEE CONSULTANT FOR TESTCO SINCE 2003.\nHAVING SPENT ALL OF HIS WORKING LIFE IN THE INTERNATIONAL COFFEE\nINDUSTRY AS TASTER AND BLENDER, FRED''S EXPERTISE AND KNOWLEDGE IS\nINVALUABLE TO ENSURING TESCO CAN OFFER THE BEST POSSIBLE COFFEES.\n\n0303 3401\n\n\nAbout Rainforest Alliance Certification:\n\nThe Rainforest Alliance Certified^TM seal guarantees that famers\nfollow sound agricultural practices that protect forests, rivers,\nsoils and wildlife, while being good community neighbours.  Rainforest\nAlliance Certification also ensures that workers have just wages,\ndignified living conditions and access to education and health care.\n\nThe Rainforest Alliance engages business and consumers to conserve\nbiodiversity and ensure sustainable livelihoods by transforming\nland-use practices, business practices and consumer behaviour.\n\n\nA blend of quality beans expertly roasted to produce a full bodied,\nstronger coffee.  Ideal as an after dinner coffee.  Suitable for\ncafetieres, filter machines, moka pots and percolators.\n\nPreparation guidelines\nHow to make the perfect cup of coffee:\n\n\nCafetiere:\n[Omitted]\n\nFilter machine:\n[Omitted]\n\nMoka pot:\n\n* Fill the bottom part of the unit with freshly drawn cold water.\n* Insert the filter basket, fill with coffee and level the surface (do\n  not overfill and/or tap down the coffee).\n* Assemble unit and brew on a medium heat for approximately 5 minutes.\n* Pour and enjoy! (Suitable for all types of moka pots and filter\n  machines. Always follow manufacturer''s guidelines.)\n\n\nRoast and ground coffee.\n------------------------\nStorage\n* The flavour and aroma of coffee deteriorates once in contact with air.\n* This pack has a one way valve which allows the coffee to be packed immediately after roasting and grinding to maintain freshness.\n* Once opened, reseal the pack by rolling down the top of the bag and secure with the tab.\n* Store in a freezer, refrigerator or cool place.\n* Use within 2 weeks of opening.\n\nAdditional information\n\n* Packaged in a protective atmosphere.\n\nDISPOSAL\n\nBAG-MIXED\nMATERIAL\nNot currently recycled\n\n227g e\n\nProduce of more than one country.\nPacked in the U.K. for Tesco Stores Ltd., Cheshunt EN8 9SL, U.K.\nCopyright Tesco 2012. SC211282.\n\nBest before end:\n\nMay 2018\n\n7142 2\n07:24\n\n"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:padding="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Source: product package"
        android:layout_below="@id/article1"
        android:id="@+id/source1"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: 29 Oct 2019"
        android:id="@+id/date1"
        android:textColor="@color/black"
        android:layout_below="@id/source1"
        android:gravity="center"
        android:padding="10dp"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/level1"
        android:text="Level: 3"
        android:layout_below="@id/date1"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="question: QUESTION\n\n1. What product is the above description for?\n \nANSWER\n\n1. Coffee\n','\n',char(10)));"
        android:textColor="@color/black"
        android:layout_below="@id/level1"
        android:padding="40dp"
        android:id="@+id/question2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question2"
        android:id="@+id/goToSearch4"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Didn't Understand a Word?"
        android:textColor="@color/black"
        />

</RelativeLayout>

</ScrollView>