<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient"
    tools:context=".FirstPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Article N°1"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/article1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="British Prime Minister Boris Johnson walks towards a voting station during the Brexit referendum in Britain, June 23, 2016. (Photo: EPA-EFE)\n\nLONDON – British Prime Minister Boris Johnson said Thursday he will likely ask Parliament to approve an election as part of an effort to break a Brexit deadlock.\n\nIt is not clear if the vote, which Johnson wants to hold on Dec. 12, will take place as opposition lawmakers must also back the move.\n\nThey are expected to vote on the measure on Monday. \n\nJohnson''s announcement comes ahead of an expected decision Friday from the European Union over whether to delay Britain''s exit from the bloc for three months. \n\nBritain''s leader has been steadfastly opposed to any extension to the nation''s scheduled Oct. 31 departure date from the EU, although in a letter to the leader of the opposition Labour Party this week he said he would accept a short technical postponement, say to 15 or 30 November, to allow lawmakers to implement an EU withdrawal bill. \n\nJohnson''s decision to offer to call an election follows lawmakers'' rejection of his plan to rush through an EU exit bill that runs to hundreds of pages in just three days. They want more time to scrutinize the legislation and to make sure it does not leave the door open to a possible no-deal Brexit during future exit negotiations with the EU that will run through next year. A no-deal Brexit could dramatically harm Britain''s economy. \n\nThe prime minister was forced to ask for an extension to Britain''s EU departure date after Britain''s Parliament passed a law to ward off the threat of a no-deal Brexit.\n\nJohnson has repeatedly pledged to finalize the first stage, a transition deal, of Britain''s EU divorce battle by Oct. 31. A second stage will involve negotiating its future relationship with the EU on trade, security and other salient issues.\n"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:padding="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Source:https://www.usatoday.com/story/news/world/2019/10/24/brexit-boris-johnson-eu-extension-withdrawal-deal/4084970002/"
        android:layout_below="@id/article1"
        android:id="@+id/source1"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: 24 Oct 2019"
        android:id="@+id/date1"
        android:textColor="@color/black"
        android:layout_below="@id/source1"
        android:gravity="center"
        android:padding="10dp"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/level1"
        android:text="Level: 4"
        android:layout_below="@id/date1"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question: QUESTION\n\n1. A no-deal Brexit will harm UK.\n\nANSWER\n\n1. F"
        android:textColor="@color/black"
        android:layout_below="@id/level1"
        android:padding="40dp"
        android:id="@+id/question1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question1"
        android:id="@+id/buttonToSearch1"
        android:layout_margin="20dp"
        android:text="Didn't Understand a Word?"
        android:gravity="center"
        />

</RelativeLayout>

</ScrollView>


