<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient"
    tools:context=".ThirdPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Article N°3"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/article1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitchhikers in the Bathroom\n\nImagine this. You step up to the sink, wet your toothbrush, and\nbegin cleaning your pearly whites. Out of the corner of your eye,\nyou see something moving on the wall.  Suddenly, you realize\nyou’re not alone in the bathroom. Your heart pounding, you turn\ntoward the tiny intruder to get a better look.\n\nYou’re horrified to see that it has eight legs, and a pair of\noversized pincers on its front end. Is it some kind of miniature\noctopus, or a bizarre crab? Is it going to sting you?\n\nActually, it’s a bug, and it’s no more harmful to you than a\nhousefly. This tiny bathroom bug is called a\npseudoscorpion (SOO-doh- SCOR-pee-uhn). But don’t be fooled by\nits name. It’s not really a scorpion; it’s just a relative. The\npseudoscorpion is a kind of arachnid (uh-RAK-nid), which means it\nis closely related to spiders, scorpions, and mites. Like\nscorpions, pseudoscorpions have a segmented body and two enormous\npincers. But pseudoscorpions lack the curved stinger that all\ntrue scorpions have.\n\nPseudoscorpions usually live outside in mulch, under tree bark,\nand in leaf litter.  So how do they end up in the bathroom?  They\nuse those pincer- like claws to hitch a ride on other bugs, such\nas flies and beetles. When these insects come in, so do the\npseudoscorpions - attached to their legs!\n\nThese tiny arachnids prefer moist places.  Since the bathroom\ntends to be humid after bathing and showering, it’s a likely\nplace to find them. But they are easily overlooked.  Most\npseudoscorpions are only about two to eight millimeters long.\n\nPseudoscorpions don’t bite or sting humans, and they can even be\nhelpful. These bugs feed on common household pests, such as\ncarpet beetle larvae, ants, mites, and small flies. Welcoming\nthis hitchhiker into your home may mean there are fewer household\npests to “bug” you!"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:padding="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Source: https://www.whitehouse.gov/briefings-statements/remarks-president-trump-cabinet-meeting-15"
        android:layout_below="@id/article1"
        android:id="@+id/source1"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: 27 Oct 2019"
        android:id="@+id/date1"
        android:textColor="@color/black"
        android:layout_below="@id/source1"
        android:gravity="center"
        android:padding="10dp"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/level1"
        android:text="Level: 2"
        android:layout_below="@id/date1"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question: QUESTION\n\n1. If you wanted to find a  pseudoscorpion outdoors, where would you look?\n\n2. How can pseudoscorpions be helpful to humans?\n\nANSWER\n\nNone provided."
        android:textColor="@color/black"
        android:layout_below="@id/level1"
        android:padding="40dp"
        android:id="@+id/question2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question2"
        android:id="@+id/goToSearch3"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Didn't Understand a Word?"
        android:textColor="@color/black"
        />

</RelativeLayout>
</ScrollView>