<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient"
    tools:context=".SecondPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Article N°2"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/article1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thank you very much.  We have a Cabinet meeting.  We’ll have a few questions after grace.  And, if you would, Ben, please do the honors.\n\nTHE PRESIDENT:  All right, thank you, Ben.  That was a great job.  Appreciate it.\n\nThe economy is doing fantastically well.  It’s getting very close to another record.  We’ve had many records since we won office.  We’re getting very close to another record.  I don’t know if anybody saw it: The household median income for eight years of President Bush, it rose $400.  For eight years of President Obama, it rose $975.  And for two and half years of President Trump — they have it down as two and a half years — it rose $5,000, not including $2,000 for taxes.  So it rose, let’s say, $7,000.  So in two and a half years, we’re up $7,000, compared to $1,000, compared to $400.  And that’s for eight years and eight years.\n\nThat’s a number that just came out, but that’s a number that I don’t know how there could be any dispute or any — I’ve never heard a number like that, meaning the economy is doing fantastically well.\n\nWe need — for our farmers, our manufacturers, for, frankly, unions and non-unions, we need USMCA to be voted on.  If it’s voted on, it’ll pass.  It’s up to Nancy Pelosi to put it up.  If she puts it up, it’s going to pass.  It’s going to be very bipartisan.  It’s something that’s very much needed.  It’ll be hundreds of thousands of jobs.\n"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:padding="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Source: https://www.whitehouse.gov/briefings-statements/remarks-president-trump-cabinet-meeting-15"
        android:layout_below="@id/article1"
        android:id="@+id/source1"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: 21 Oct 2019"
        android:id="@+id/date1"
        android:textColor="@color/black"
        android:layout_below="@id/source1"
        android:gravity="center"
        android:padding="10dp"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/level1"
        android:text="Level: 3"
        android:layout_below="@id/date1"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question: QUESTION\n\n1. Who did Trump ask to do the honors?\n\n"
        android:textColor="@color/black"
        android:layout_below="@id/level1"
        android:padding="40dp"
        android:id="@+id/question2"
        />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question2"
            android:id="@+id/goToSearch2"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Didn't Understand a Word?"
            android:textColor="@color/black"
            />

</RelativeLayout>

</ScrollView>